
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء حساب</title>
    <link rel="stylesheet" href="تسجيل.css">
</head>
<body>
    <div class="container">
        <h1>إنشاء حساب</h1>
        <form>
            <label>الاسم الكامل:</label>
            <input type="text">
            
            <label for="email">البريد الإلكتروني:</label>
            <input type="email">
            
            <label>اسم المستخدم:</label>
            <input type="text">.
            
            <label>كلمة المرور:</label>
            <input type="password"
            >
            <label>تأكيد كلمة المرور:</label>
            <input type="password">
            
            <button type="submit">إنشاء حساب</button>
            <p>لديك حساب بالفعل؟ <a href="تسجيل دخول.html">تسجيل الدخول</a></p>
        </form>
    </div>
</body>
</html>